# PlantillaAngularNet

.context/: .contextignore  all_context.json  current_context.json
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  main.ts
angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular/src/app/login/: login.component.html  (+1 more)
net/Plantilla/: Plantilla.sln
net/Plantilla/Plantilla/: ComoUsar.txt  ExplicaciónArquitectura.txt  Plantilla.csproj  Plantilla.http  Program.cs  appsettings.json
net/Plantilla/Plantilla/1_Controllers/: UserController.cs
net/Plantilla/Plantilla/2_Servicios/: IUserService.cs  TokenService.cs  UserMapper.cs
net/Plantilla/Plantilla/3_Data/BBDD/Contexto/: DbContext.cs
net/Plantilla/Plantilla/3_Data/BBDD/Migrations/: 20241011100022_initial.Designer.cs  20241011100022_initial.cs  20241011121323_controlerrores.Designer.cs  20241011121323_controlerrores.cs  MyDbContextModelSnapshot.cs
net/Plantilla/Plantilla/3_Data/Repositorios/: IUserRepository.cs
net/Plantilla/Plantilla/Controllers/: UserController.cs
net/Plantilla/Plantilla/Data/Contextos/: DbContext.cs
net/Plantilla/Plantilla/Data/Entidades/: User.cs
net/Plantilla/Plantilla/Data/Repositorios/: IUserRepository.cs
net/Plantilla/Plantilla/Middleware/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
net/Plantilla/Plantilla/Modelos/DTOs/: ApiResponse.cs  UserDto.cs
net/Plantilla/Plantilla/Modelos/Entidades/: User.cs
net/Plantilla/Plantilla/Properties/: launchSettings.json
(+3 files in other folders)
